@use "../core/variables" as *;

.acf-image.site-logo img {
    height: 100%;
    width: 100%;
    max-height: 5rem;
    max-width: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5rem;
    height: 100vh;
}
.call-to-action{
    background-color: white;
    color: rgb(51, 67, 213);
    display: flex;
    width: max-content;
    padding: 0.5rem 2rem;
    gap: 0.1rem;
    margin: 1rem auto;
    border-radius: 10px;

}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: space-evenly
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    background-color: #303030;
    margin: 0;
    left: 0;
    right: 0;
    padding: 1.2rem;
    filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
    gap: 3vw;
    margin: 0;
    justify-content: center;
    z-index: 10;
}
.footer-nav li a {
    color: white;
    display: inline-block;
    font-family: Comfortaa, sans-serif;
    // font-size: calc(.8rem + .85vw);
    font-weight: 700;
    text-decoration: none;
}
.footer-nav li:not(:last-child) a {
    border-right: 1px solid #efeaea;
    padding-right: 1.1vw;
}
h1{
    font-size: 5vh;
}
@media (min-width: 768px) {
    .hero{
        height: calc(100vh - 5rem);
        gap: 3rem;
        justify-content: flex-end;
    }
    .hero-content{
        height: 70%;
        justify-content: space-evenly;
    }
    .footer-nav{
        flex-direction: column;
        position: absolute;
        right: auto;
        margin: 1.5rem;
        padding: 1rem 0.5rem;
        gap: 0.9rem;
        width: max-content;
        border-radius: 0.75rem;
        bottom: 3rem;
    }
    .footer-nav li:not(:last-child) a {
        border-right: none;
        padding-right: 0;
    }
    #contact,#home{
        display: none;
    }
    .footer-nav li a{
        font-size: 14px;
    }
}